"use client";

/**
 * Carta do Partido V2 - aprovada em 17/04/2026 (ver project_uniao_brasil_tenant_partido.md).
 *
 * Formato 4:5 Instagram. Logo grande central. Chip de contexto (EM SP / EM BR).
 * 3 atributos-chave contextualizados: ELEITOS · PREFEITURAS · VEREADORES.
 * Rodape: votos totais + tendencia % vs ciclo anterior.
 *
 * Quando no modo tenant-partido hierarquico (props.escopoUF), mostra desempenho na UF.
 */
import { Download, TrendingUp, TrendingDown, MapPin, AlertTriangle } from "lucide-react";
import { Laurel } from "./Laurel";
import { Tooltip } from "./Tooltip";
import { LogoPartido } from "@/components/shared/LogoPartido";

const TIER_STYLES = {
  dourado: { chipBg: "bg-amber-50", chipText: "text-amber-700", linhaVia: "via-amber-500", ovrText: "text-amber-700", label: "DOURADO" },
  ouro:    { chipBg: "bg-yellow-50", chipText: "text-yellow-700", linhaVia: "via-yellow-400", ovrText: "text-yellow-700", label: "OURO" },
  prata:   { chipBg: "bg-gray-50", chipText: "text-gray-600", linhaVia: "via-gray-400", ovrText: "text-gray-600", label: "PRATA" },
  bronze:  { chipBg: "", chipText: "", linhaVia: "via-[#b87333]", ovrText: "", label: "BRONZE" },
};
const BRONZE_STYLE = { background: "rgba(184,115,51,0.1)", color: "#b87333" };

const fmt = (n) => (n == null ? "-" : Number(n).toLocaleString("pt-BR"));
const fmtPct = (v) => {
  if (v == null || Number.isNaN(v)) return null;
  const pct = Math.round(v * 100);
  return (pct > 0 ? "+" : "") + pct + "%";
};

export function CardPartido({ partido, escopoUF, alerta, onAbrirDetalhe, onDownload }) {
  const p = partido;
  const fifa = p.fifa || {};
  const tier = fifa.tier || "bronze";
  const style = TIER_STYLES[tier] || TIER_STYLES.bronze;
  const overall = fifa.overall;
  const laurelAtivo = tier === "dourado" || tier === "ouro";

  const contextoLabel = escopoUF ? `EM ${escopoUF.toUpperCase()}` : "BRASIL";
  const variacao = p.variacao_inter_ciclo;
  const variacaoTxt = fmtPct(variacao);
  const variacaoPositiva = variacao != null && variacao > 0;
  const variacaoNegativa = variacao != null && variacao < 0;

  return (
    <div
      onClick={() => onAbrirDetalhe?.(p)}
      className="group relative bg-white rounded-2xl overflow-hidden cursor-pointer shadow-sm hover:shadow-xl transition-all hover:-translate-y-0.5"
      style={{ aspectRatio: "4 / 5" }}
    >
      {onDownload && (
        <button
          onClick={(e) => { e.stopPropagation(); onDownload(p); }}
          className="absolute bottom-2 right-2 z-30 w-7 h-7 rounded-lg bg-white border border-gray-200 flex items-center justify-center text-gray-500 opacity-0 group-hover:opacity-100 transition-opacity shadow-sm hover:text-purple-600 hover:bg-purple-50"
          title="Baixar carta"
        >
          <Download className="w-3.5 h-3.5" />
        </button>
      )}

      {/* Logo area - 56% */}
      <div className="relative" style={{ height: "56%" }}>
        {/* Overall canto sup esq com laurel se tier alto */}
        <div className="absolute top-3 left-3 z-20">
          <Tooltip
            title={<span>OVERALL {overall ?? "-"} {tier && <span className="ml-1 opacity-60">· {style.label}</span>}</span>}
            desc="Nota 0-100 do partido. Composta por bancada, eficiencia, coesao, momentum e presença territorial."
            meta={escopoUF ? `Calculado apenas para ${escopoUF}` : "Agregação nacional ponderada por votos"}
          >
            <div className="relative w-[62px] h-[62px] flex items-center justify-center cursor-help">
              <Laurel tier={tier} ativo={laurelAtivo} />
              <div className="relative z-10 text-center">
                <span
                  className={`font-black leading-none tabular-nums ${laurelAtivo ? "text-gray-900" : "text-gray-400"}`}
                  style={{ fontSize: 22 }}
                >
                  {overall ?? "—"}
                </span>
                <span className={`text-[7px] font-black tracking-[0.25em] block mt-0.5 ${laurelAtivo ? style.ovrText : "text-gray-400"}`}>
                  OVR
                </span>
              </div>
            </div>
          </Tooltip>
        </div>

        {/* Chip contexto canto sup dir */}
        <div className="absolute top-3 right-3 z-20">
          <div className={`flex items-center gap-1 px-2 py-1 rounded-lg ${alerta ? "bg-red-600" : "bg-gray-900"} text-white text-[10px] font-black tracking-widest`}>
            {alerta ? <AlertTriangle className="w-3 h-3" /> : <MapPin className="w-3 h-3" />}
            <span>{contextoLabel}</span>
          </div>
        </div>

        {/* Logo grande centralizada */}
        <div className="absolute inset-0 flex items-end justify-center bg-gradient-to-b from-gray-50 via-white to-white">
          <div className={`mb-5 ${alerta ? "opacity-60" : ""}`}>
            <LogoPartido
              sigla={p.sigla}
              logoUrl={p.logo_url}
              cor={p.partido_cor || "#6B7280"}
              size={80}
              className="!rounded-full shadow-xl ring-4 ring-white"
            />
          </div>
        </div>

        <div className={`absolute bottom-0 inset-x-0 h-[2px] bg-gradient-to-r from-transparent ${style.linhaVia} to-transparent`} />
      </div>

      {/* Info area - 44% */}
      <div className="p-3 flex flex-col gap-1.5" style={{ height: "44%" }}>
        <div className="flex items-center justify-between gap-2">
          <span className="text-[9px] font-black tracking-widest text-gray-500 truncate">
            {escopoUF ? escopoUF.toUpperCase() : "PARTIDO"}
          </span>
          <span
            className={`px-1.5 py-0.5 rounded-md text-[9px] font-black tracking-wider whitespace-nowrap ${style.chipBg} ${style.chipText}`}
            style={tier === "bronze" ? BRONZE_STYLE : undefined}
          >
            {style.label}
          </span>
        </div>

        <h3 className="font-black text-gray-900 leading-tight text-base">{p.sigla}</h3>
        {p.nome && p.nome !== p.sigla && (
          <p className="text-[10px] text-gray-500 -mt-1 truncate">{p.nome}</p>
        )}

        {/* 3 atributos-chave */}
        <div className="grid grid-cols-3 gap-x-2 mt-1">
          <div className="text-center">
            <div className="text-[8px] font-bold text-gray-400 tracking-widest">ELE</div>
            <div className="text-sm font-black text-gray-800 tabular-nums">{fmt(p.n_eleitos)}</div>
          </div>
          <div className="text-center">
            <div className="text-[8px] font-bold text-gray-400 tracking-widest">PRF</div>
            <div className="text-sm font-black text-gray-800 tabular-nums">{fmt(p.n_prefeituras ?? "-")}</div>
          </div>
          <div className="text-center">
            <div className="text-[8px] font-bold text-gray-400 tracking-widest">UF</div>
            <div className="text-sm font-black text-gray-800 tabular-nums">{fmt(p.presenca_territorial)}</div>
          </div>
        </div>

        <div className="flex items-end justify-between mt-auto pt-2 border-t border-gray-100">
          <div className="flex flex-col">
            <span className="text-[8px] font-bold tracking-widest text-gray-400">
              VOTOS {escopoUF ? `EM ${escopoUF.toUpperCase()}` : ""} {p.ano_referencia}
            </span>
            <span className="text-[12px] font-black text-gray-900 tabular-nums">
              {fmt(p.votos_total)}
            </span>
          </div>
          {variacaoTxt && (
            <span className={`text-[10px] font-bold tabular-nums flex items-center gap-0.5 ${variacaoPositiva ? "text-green-600" : variacaoNegativa ? "text-red-600" : "text-gray-500"}`}>
              {variacaoPositiva && <TrendingUp className="w-3 h-3" />}
              {variacaoNegativa && <TrendingDown className="w-3 h-3" />}
              {variacaoTxt}
            </span>
          )}
        </div>
      </div>
    </div>
  );
}
